{
    "name": "local-drama-studio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node scripts/dev-local.mjs",
        "build": "SKIP_LOCAL_WORKERS=1 next build --webpack",
        "start": "next start --hostname 127.0.0.1",
        "lint": "eslint",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:e2e": "playwright test --project=api",
        "i18n:generate": "node scripts/generate-i18n-catalogs.mjs",
        "i18n:check": "node scripts/check-i18n-catalogs.mjs",
        "i18n:ui-check": "node scripts/check-i18n-ui-coverage.mjs",
        "i18n:runtime-check": "node scripts/check-i18n-runtime.mjs",
        "billing:check": "node scripts/check-billing-coverage.mjs",
        "security:secrets-check": "node scripts/check-committed-secrets.mjs",
        "unused:check": "knip --no-progress --include files,dependencies,unlisted,unresolved,exports,types,enumMembers,duplicates",
        "fetch:check": "node scripts/check-fetch-timeouts.mjs",
        "api:duration-check": "node scripts/check-api-duration-risk.mjs",
        "ui:select-check": "node scripts/check-native-selects.mjs",
        "ui:progress-check": "node scripts/check-progress-bars.mjs",
        "style-previews:prompts": "node scripts/export-style-preview-prompts.mjs",
        "style-previews:generate": "node scripts/generate-style-preview-images.mjs",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "models:check": "node scripts/check-model-config.mjs",
        "prebuild": "npm run security:secrets-check && npm run types:generate",
        "types:generate": "prisma generate",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@next/env": "16.2.4",
        "@prisma/client": "^7.8.0",
        "dotenv": "^17.4.2",
        "fluent-ffmpeg": "^2.1.3",
        "google-auth-library": "^10.6.2",
        "jsonrepair": "^3.14.0",
        "lucide-react": "^1.11.0",
        "mammoth": "^1.12.0",
        "next": "16.2.4",
        "pdf-parse": "^2.4.5",
        "prisma": "^7.8.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "sharp": "0.34.5",
        "sonyflake": "^1.1.2",
        "proper-lockfile": "^4.1.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@tailwindcss/postcss": "^4",
        "@types/fluent-ffmpeg": "^2.1.28",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.2.4",
        "knip": "^6.34.0",
        "prettier": "^3.4.2",
        "tailwindcss": "^4",
        "tsx": "^4.21.0",
        "typescript": "^5",
        "vitest": "^4.1.7",
        "@types/proper-lockfile": "^4.1.4"
    }
}
